# Ports (Внешние порты, которые будут открыты на компьютере)

BACKEND_PORT=8000
FRONTEND_PORT=3000

POSTGRES_PORT=5433
REDIS_PORT=6379

STT_PORT=8002
LLM_PORT=8003

# Postgres 

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=my_db
POSTGRES_HOST=postgres

# Redis

REDIS_HOST=redis

# Services (URLs)

STT_SERVICE_URL=http://stt-service:8000
LLM_SERVICE_URL=http://llm-service:8000

VITE_API_URL=http://localhost:8000

# ML

NVIDIA_VISIBLE_DEVICES=all
GPU_COUNT=1
GPU_DRIVER=nvidia

# Путь к библиотекам CUDA внутри контейнера
CUDA_LIB_PATH=/usr/local/lib/python3.10/dist-packages/nvidia/cudnn/lib/

# Отключает буферизацию логов Python
PYTHONUNBUFFERED=1